<!DOCTYPE html>
<!--
Ligerrat
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title> Portfólio Acadêmico </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VSXC5R13ZJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VSXC5R13ZJ');
</script>

</head>


<body id="top">

<!-- Top Header -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left">
      <ul class="faico clear">
        <!-- no used icons
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>-->
        <!--<li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>-->
        <!--<li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
        <!--<li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        -->
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/grenda-menezes/" target="_blank" ><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-envelope-o"></i> grenda.menezes@gmail.com</li>
      </ul>
    </div>
  </div>
</div>


<!-- Main header -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <!-- Name - header -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><span style="color: #FFFFFF"><b> Grenda I. M. da Silva</b></span></a></h1>
    </div>
    <!-- Menu - header -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="index.html">Perfil</a></li>

        <!-- Trabalhos realizados -->
        <li class="active"><a class="drop" href="#">Trabalhos realizados</a>
          <ul>
            <li><a href="grad.html">Graduação</a></li>
            <li><a href="estagio.html">Estágios</a></li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>
</div> <!-- end of the main header -->


<!-- GPS site -->
<div class="wrapper row2">
  <div id="breadcrumb" class="hoc clear">
    <ul>
      <li><a href="index.html">Perfil</a></li>
      <li><a>Trabalhos realizados</a></li>
      <li><a>Estágios</a></li>
    </ul>
  </div>
</div>


<!-- Text Body -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <div class="group btmspace-50 demo">
        <div class="one_half first" style="text-align:justify">
          <p>Minha primeira experiência de estágio ocorreu na RHA Engenharia e Consultoria, no setor de meio ambiente, área de recursos hídricos. Nessa oportunidade, participei de projetos envolvendo análise de dados fluviométricos e pluviométricos, relatórios e aprimoramento da análise de dados. Contribuí também para projetos importantes, como o Plano Hidroambiental da Unidade de Planejamento 01 - Goiana (PHA Goiana), analisando totais precipitados. Estive envolvida no Estudo de Complexidade Econômica para a bacia do Rio São Francisco e na área do Projeto de Integração do São Francisco (PISF), assim como no Plano de Segurança Hídrica do estado do Rio de Janeiro, auxiliando na rede de monitoramento superficial e na descrição do clima na região.</p>
          <br>
          <p>Atualmente, estou estagiando no Instituto Lactec, onde comecei trabalhando no projeto de revisão de séries de vazões naturais em locais ligados a aproveitamentos hidroelétricos do sistema interligado nacional (SIN), sob a coordenação do Operador Nacional do Sistema Elétrico (ONS). Contribuí na elaboração de relatórios e análise de dados fluviométricos e pluviométricos. Utilizei ferramentas de geoprocessamento e programação em Python para otimizar operações.</p>
        </div>
        <div class="one_half">
          <div>
            <figure>
              <ul class="nospace clear">
				  <br><br>
                <li class="one_half first"><a href="estagio/rha.jpg"><img src="estagio/rha.jpg" alt=""></a></li>
                <li class="one_half"><a href="estagio/lactec.png" ><img src="estagio/lactec.png" alt=""></a></li>
              </ul>
              <ul class="nospace clear">
                <br><br>
                <li class="one_third first"><a href="estagio/gov_rj.png"><img src="estagio/gov_rj.png" alt=""></a></li>
                <li class="one_third"><a href="estagio/ons.jpg"><img src="estagio/ons.jpg" alt=""></a></li>
                <li class="one_third"><a href="estagio/norte_energia.png"><img src="estagio/norte_energia.png" alt=""></a></li>
              </ul>
            </figure>
          </div>
        </div>
       </div>
		<div style="text-align:justify">
		<br>
        <p>No momento, estou envolvido no projeto P&D de extremos climáticos da empresa Norte Energia, onde analiso dados observados e modelados em diferentes cenários. Realizei análises estatísticas para comparar e validar os dados observados em relação aos modelos, buscando identificar relações entre fatores naturais e antropológicos que afetam o clima, contribuindo para melhor compreensão dos impactos climáticos.</p>
        <br>
        <p>Essas experiências têm sido essenciais para meu desenvolvimento, permitindo a aquisição de conhecimentos em diversas técnicas de análise, metodologias e ferramentas relacionadas à análise de dados e à garantia de sua consistência. Isso inclui habilidades como ajuste de curvas, análise de componentes principais, construção de curvas IDF e obtenção de dados climatológicos de múltiplas fontes.</p>
        </div> 
      
    </div> 
    <br> <br>
    <div class="clear"></div>
  </main>
</div>
<!-- end of text body -->



<!-- Page Footer (no extended footer)-->
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
